{
    "name": "Wartungsmodus",
    "namespace": "Wartungsmodus",
    "type": "template",
    "version": "1.0.4",
    "description": "Wartungsmodus mit AN/AUS-Schalter: zeigt eine schlichte Wartungsseite (HTTP 200 + noindex) nur auf den konfigurierten Shop-Domains, nie auf der Plenty-Systemadresse.",
    "author": "Sogo",
    "serviceProvider": "Wartungsmodus\\Providers\\WartungsmodusServiceProvider"
}
